<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/invite"
        android:icon="@android:drawable/ic_media_next"
        android:title="Invite To Chat"
        app:showAsAction="never" />
    <item
        android:id="@+id/translate"
        android:icon="@android:drawable/ic_media_next"
        android:title="@string/Translate_Language"
        app:showAsAction="never" />
    <item
        android:id="@+id/nativeLanguage"
        android:icon="@android:drawable/ic_media_next"
        android:title="@string/Native_Language"
        app:showAsAction="never" />
    <item
        android:id="@+id/signOut"
        android:icon="@android:drawable/ic_media_next"
        android:title="Sign Out"
        app:showAsAction="never" />
</menu>