{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #Problem Statement:\
 I want to learn a new language, but I don\'92t know how.\
 . . ., but I don\'92t have anyone to practice with/no support.\
 . . ., but I have no motivation.\
    Answer: Language app with social interaction.  Use the support of other students to help you learn as well as motivate you to continue.\
\
#Research Plan:\
 Research competitor apps: Hello Talk & Tandem\
\
#User Stories: TBC\
\
#Features:\
1) Standard translator, typed text to translated text.\
2) Speech translator, speech to text to translated text or speech to speech translator\
3) Translate text from an image.\
4) Create a profile and match up with people with similar language goals or with people who are native speakers of your language goal.\
5) Chat capabilities between them?\
\
#Wireframes: TBD\
\
#Overall objectives\
 Create a fun language app which implements social interaction as well\
\
#Problems you are solving\
 Motivating people to learn a new language\
\
#Constraints\
 Time. . . database/server access to store profiles, chat capabilities?}